{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui/**/*.{ts,tsx,js,jsx}"
        ],
        "eslintConfig": "libs/shared/ui/.eslintrc.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/shared/ui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:shared",
    "type:ui"
  ]
}
