{
  "extends": [
    "../../../.eslintrc.base.json",
    "plugin:@nx/typescript"
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "coverage"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {},
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/consistent-type-definitions": [
          "error",
          "interface"
        ],
        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": true
          }
        ]
      }
    }
  ]
}